{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "simple budget management app",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonsugin/Budget-App.git"
  },
  "author": "Anton Sugin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonsugin/Budget-App/issues"
  },
  "homepage": "https://github.com/antonsugin/Budget-App#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
